# java_files

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/files/: FileParsingTest.java  FilesParsingTest.java  SelenideFilesTest.java
src/test/java/model/: Glossary.java
src/test/resources/: glossary.json  qa.csv  shkola.xls
