plugins {
    id 'java'
}

group = 'java_demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.1'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.5.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    testImplementation group: 'com.codeborne', name: 'pdf-test', version: '1.5.0'
    testImplementation group: 'com.codeborne', name: 'xls-test', version: '1.4.3'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'


}

test {
    useJUnitPlatform()
}